-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 14, 2024 at 09:11 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spk-ahp`
--

-- --------------------------------------------------------

--
-- Table structure for table `app_set`
--

CREATE TABLE `app_set` (
  `id` int(11) NOT NULL,
  `app_name` varchar(150) NOT NULL,
  `app_title` varchar(100) NOT NULL,
  `dashboard_desc` varchar(250) NOT NULL,
  `jenis_perhitungan` enum('hitung','hitung2') NOT NULL,
  `persentase_diterima` int(2) NOT NULL,
  `last_updated` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `app_set`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_tbl`
--

CREATE TABLE `master_tbl` (
  `nomor` int(11) UNSIGNED NOT NULL,
  `nama_tbl` varchar(20) NOT NULL,
  `nm_tmp` varchar(30) NOT NULL,
  `icon` varchar(25) NOT NULL,
  `tabel` text NOT NULL,
  `kategori` varchar(20) NOT NULL,
  `min_lvl` char(1) NOT NULL,
  `tampil` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_akun`
--

CREATE TABLE `mst_akun` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `full_name` varchar(20) NOT NULL,
  `level` char(1) NOT NULL,
  `rules` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mst_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_alternatif`
--

CREATE TABLE `tbl_alternatif` (
  `id` varchar(16) NOT NULL,
  `nama` varchar(40) DEFAULT NULL,
  `alamat` varchar(100) NOT NULL,
  `tgl_input` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_alternatif`
--


--
-- Triggers `tbl_alternatif`
--
DELIMITER $$
CREATE TRIGGER `hapus` BEFORE DELETE ON `tbl_alternatif` FOR EACH ROW BEGIN
DELETE FROM tbl_submas WHERE tbl_submas.id=old.id;
DELETE FROM tbl_bobotalt WHERE tbl_bobotalt.alternatif1=old.id or tbl_bobotalt.alternatif2=old.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bobotalt`
--

CREATE TABLE `tbl_bobotalt` (
  `no` int(11) NOT NULL,
  `kriteria` int(11) DEFAULT NULL,
  `alternatif1` varchar(16) DEFAULT NULL,
  `alternatif2` varchar(16) DEFAULT NULL,
  `bobot` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_bobotalt`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bobotk`
--

CREATE TABLE `tbl_bobotk` (
  `no` int(11) NOT NULL,
  `kriteria1` int(11) DEFAULT NULL,
  `kriteria2` int(11) DEFAULT NULL,
  `bobot` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_bobotk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hasil`
--

CREATE TABLE `tbl_hasil` (
  `nomor` int(11) NOT NULL,
  `tanggal` int(11) DEFAULT NULL,
  `hasil` text DEFAULT NULL,
  `rinci` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kriteria`
--

CREATE TABLE `tbl_kriteria` (
  `id_kriteria` int(11) NOT NULL,
  `nama_kriteria` varchar(40) DEFAULT NULL,
  `bobot` int(2) NOT NULL,
  `aktif` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_kriteria`
--


--
-- Triggers `tbl_kriteria`
--
DELIMITER $$
CREATE TRIGGER `hapusKrta` BEFORE DELETE ON `tbl_kriteria` FOR EACH ROW BEGIN
DELETE FROM tbl_bobotalt WHERE tbl_bobotalt.kriteria=old.id_kriteria;
DELETE FROM tbl_bobotk WHERE tbl_bobotk.kriteria1=old.id_kriteria or tbl_bobotk.kriteria2=old.id_kriteria;
DELETE FROM tbl_subk WHERE tbl_subk.kriteria=old.id_kriteria;
DELETE FROM tbl_submas WHERE tbl_submas.kriteria=old.id_kriteria;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_subk`
--

CREATE TABLE `tbl_subk` (
  `no` int(11) NOT NULL,
  `kriteria` int(11) NOT NULL,
  `nama_sub` varchar(40) NOT NULL,
  `bobot` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_subk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_submas`
--

CREATE TABLE `tbl_submas` (
  `no` int(11) NOT NULL,
  `id` varchar(16) NOT NULL,
  `kriteria` int(11) NOT NULL,
  `bobot` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_submas`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `app_set`
--
ALTER TABLE `app_set`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_tbl`
--
ALTER TABLE `master_tbl`
  ADD PRIMARY KEY (`nomor`);

--
-- Indexes for table `mst_akun`
--
ALTER TABLE `mst_akun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_alternatif`
--
ALTER TABLE `tbl_alternatif`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_bobotalt`
--
ALTER TABLE `tbl_bobotalt`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `tbl_bobotk`
--
ALTER TABLE `tbl_bobotk`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `tbl_hasil`
--
ALTER TABLE `tbl_hasil`
  ADD PRIMARY KEY (`nomor`);

--
-- Indexes for table `tbl_kriteria`
--
ALTER TABLE `tbl_kriteria`
  ADD PRIMARY KEY (`id_kriteria`);

--
-- Indexes for table `tbl_subk`
--
ALTER TABLE `tbl_subk`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `tbl_submas`
--
ALTER TABLE `tbl_submas`
  ADD PRIMARY KEY (`no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `app_set`
--
ALTER TABLE `app_set`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `master_tbl`
--
ALTER TABLE `master_tbl`
  MODIFY `nomor` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `mst_akun`
--
ALTER TABLE `mst_akun`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_bobotalt`
--
ALTER TABLE `tbl_bobotalt`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2894;

--
-- AUTO_INCREMENT for table `tbl_bobotk`
--
ALTER TABLE `tbl_bobotk`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=376;

--
-- AUTO_INCREMENT for table `tbl_hasil`
--
ALTER TABLE `tbl_hasil`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_kriteria`
--
ALTER TABLE `tbl_kriteria`
  MODIFY `id_kriteria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_subk`
--
ALTER TABLE `tbl_subk`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `tbl_submas`
--
ALTER TABLE `tbl_submas`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
